<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37" />

  <title>The Dream to be a Full-Stack Dev &middot; Eddie Abbondanzio</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://EddieAbbondanzio.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://EddieAbbondanzio.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://EddieAbbondanzio.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://EddieAbbondanzio.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://EddieAbbondanzio.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://EddieAbbondanzio.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/EAbbondanzio" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/EddieAbbondanzio" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div style="position: absolute; bottom: 0px;">
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print" style="text-align: center">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>The Dream to be a Full-Stack Dev</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>15 Nov 2018, 18:10</time>
  </div>

  

  

  

</div>

  <p>I&rsquo;m still fairly new to the Node.js universe, but it&rsquo;s quickly grown to be my favorite server environment. For awhile I had a disposition towards dynamic type languages like Javascript or Python because to me it just didn&rsquo;t feel &ldquo;right&rdquo;. It&rsquo;s hard to explain, but after spending so much time in C#, or Java I guess I just didn&rsquo;t understand the benefits. Why would someone want to work in such a high level language? Wouldn&rsquo;t they want the high speed performance of a compiled language? Or the security of static types to prevent anything wonky from happening?</p>

<p>It wasn&rsquo;t until I spent some time working in the Node.js world that things finally started to click. It started about six months ago when I somehow convinced myself I could build a Reddit clone within a month (hint: I failed). I had no real experience building a back-end, nor front-end but I figured I knew C# and I could at least work in the realm of ASP.NET which I was (somewhat) familiar with. The three months I spent working on the project could be summed up in one simple picture:</p>

<p><img src="https://EddieAbbondanzio.github.io/img/angular/learning-angular/ihavenoidea.jpg" class="image-center"></p>

<p>Json web tokens, HTTP requests / responses, and everything else really threw me for a loop. It seemed the only thing I was really good at was creating 500 internal server errors. But I kept at it and the strange jargon slowly turned into concepts I could comprehend. Something I noticed along the way though, was every time I was researching a new concept I&rsquo;d always stumble upon some mention of an npm package that provided what I was looking for. Why was Node.js so much better than ASP.NET, and why were there so many more packages?</p>

<p>I don&rsquo;t know what finally tipped the scale, but I took the plunge and left behind my static typing security blanket. Honestly, I&rsquo;m pretty happy I made the transition. I did end up jumping on the TypeScript bandwagon (old habits die hard I suppose), but it still offers some of the monkey-patching capabilities of JavaScript. I&rsquo;d estimate the jump to Node.js set me back about two months but I did manage to develop a <a href="https://github.com/EddieAbbondanzio/UserAccountAPI">user account API for a game</a> even though it may not have been my initial goal.</p>

<p>This brings us to the present where I&rsquo;m back at the point of confusion as I learn to master the behemoth known as Angular 7. Someday I aspire to become a full-stack developer, although I imagine by the time I feel comfortable making that claim the term will have been degraded to the point of being nothing more than buzz-words used in a job posting. I can dream though, and maybe one day I&rsquo;ll feel comfortable with my capabilities as a full-stack dev, but for now I can&rsquo;t think of a better way to describe my capabilities than this:</p>

<p><img src="https://EddieAbbondanzio.github.io/img/angular/learning-angular/horse.jpg" class="image-center"></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://EddieAbbondanzio.github.io/post/software-design/abstraction/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://EddieAbbondanzio.github.io/post/software-design/abstraction/">Software Design - Abstraction</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://EddieAbbondanzio.github.io/js/ui.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-128571017-1', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

