<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37" />

  <title>Civic Build - 6-9-18 &middot; Eddie Abbondanzio</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://EddieAbbondanzio.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://EddieAbbondanzio.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://EddieAbbondanzio.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://EddieAbbondanzio.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://EddieAbbondanzio.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://EddieAbbondanzio.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/EAbbondanzio" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/EddieAbbondanzio" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div style="position: absolute; bottom: 0px;">
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print" style="text-align: center">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Civic Build - 6-9-18</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>09 Jun 2018, 12:57</time>
  </div>

  

  

  

</div>

  

<h2 id="getting-ready-for-the-test-drive">Getting ready for the test drive</h2>

<p>While the car may not be on the road yet, it&rsquo;s come quite a bit closer to getting there. Lately I&rsquo;ve been working on
fixing everything that was sub-optimally done previously by me. One of the things I didn&rsquo;t do quite right was the clutch pedal pin.
Since the car was an automatic initially, I had to source out some parts for the swap. I ended up buying just a generic pin for the clutch master
cylinder to hook it to the clutch pedal. Interestingly enough the metal was fairly soft as the pedal has worn a fairly noticable
grove into the pin itself.</p>

<p><img src="https://EddieAbbondanzio.github.io/img/civic/6-9-18/1.jpg" class="image-center"></p>

<p>I finally managed to run that last brake line. Ended up needing to order a 90 degree bulk head connector but I&rsquo;m pretty happy to be done
running brake lines.</p>

<p><img src="https://EddieAbbondanzio.github.io/img/civic/6-9-18/2.jpg" class="image-center"></p>

<p>Also finally trimmed the fan shroud. Turns out I bought the only header style that doesn&rsquo;t fit with an OEM fan. Oh well I like the extra clearance
it offers over the ebay header I had previously.</p>

<p><img src="https://EddieAbbondanzio.github.io/img/civic/6-9-18/3.jpg" class="image-center"></p>

<p>Action shot of getting the interior back together.</p>

<p><img src="https://EddieAbbondanzio.github.io/img/civic/6-9-18/4.jpg" class="image-center"></p>

<p>All done!</p>

<p><img src="https://EddieAbbondanzio.github.io/img/civic/6-9-18/5.jpg" class="image-center">
<img src="https://EddieAbbondanzio.github.io/img/civic/6-9-18/7.jpg" class="image-center"></p>

<p>I like how you can see the brake lines + proportional valve.</p>

<p><img src="https://EddieAbbondanzio.github.io/img/civic/6-9-18/6.jpg" class="image-center"></p>

<p>With the custom battery location I needed a way to tie down the battery. Ended up bending a threaded rod to hold it down. I drilled
a hole through the bracket the battery is sitting on to ensure it can&rsquo;t slide forward or backwards during driving.</p>

<p><img src="https://EddieAbbondanzio.github.io/img/civic/6-9-18/8.jpg" class="image-center"></p>

<p>Battery nice and secured.</p>

<p><img src="https://EddieAbbondanzio.github.io/img/civic/6-9-18/9.jpg" class="image-center"></p>

<p>So close to having the car done. Pretty happy with how it&rsquo;s looking.</p>

<p><img src="https://EddieAbbondanzio.github.io/img/civic/6-9-18/10.jpg" class="image-center">
<img src="https://EddieAbbondanzio.github.io/img/civic/6-9-18/11.jpg" class="image-center"></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://EddieAbbondanzio.github.io/post/nomansblocks/6-4-18-update/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://EddieAbbondanzio.github.io/post/nomansblocks/6-4-18-update/">No Mans Blocks - 6/4/18</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://EddieAbbondanzio.github.io/post/civic/6-23-18-update/">Civic Build - 6-23-18</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://EddieAbbondanzio.github.io/post/civic/6-23-18-update/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://EddieAbbondanzio.github.io/js/ui.js"></script>






</body>
</html>

